NODE_ENV=production
VUE_APP_TARGET=PROD
# GitHub Actions 需要此项 因此暂时将免费版上传
SENTRY_AUTH_TOKEN=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